.boards__body {
    display: grid;
   justify-content: center;
   align-items: center;
   gap: 35px;
   grid-template-columns: repeat(auto-fill,minmax(295px, 250px));
}

@media(max-width: 350px) {
    .boards__body {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

.body__filter {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.filter {
    max-width: 500px;
    width: 100%;
    height: 30px;
    border-radius: 15px;
    padding: 0px 20px;
}